Version 3.2 HI-TECH Software Intermediate Code
"26 display7ss.c
[v _display7s `(uc ~T0 @X0 1 ef2`uc`i ]
"27
{
[; ;display7ss.c: 26: unsigned char display7s(unsigned char v, int x)
[; ;display7ss.c: 27: {
[e :U _display7s ]
"26
[v _v `uc ~T0 @X0 1 r1 ]
[v _x `i ~T0 @X0 1 r2 ]
"27
[f ]
[; ;display7ss.c: 28: if(x){
"28
[e $ ! != _x -> 0 `i 2  ]
{
[; ;display7ss.c: 29: switch(v)
"29
[e $U 4  ]
[; ;display7ss.c: 30: {
"30
{
[; ;display7ss.c: 32: case 0:
"32
[e :U 5 ]
[; ;display7ss.c: 33: return 0x3F | 0x80;
"33
[e ) -> | -> 63 `i -> 128 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 34: case 1:
"34
[e :U 6 ]
[; ;display7ss.c: 35: return 0x06| 0x80;;
"35
[e ) -> | -> 6 `i -> 128 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 36: case 2:
"36
[e :U 7 ]
[; ;display7ss.c: 37: return 0x5B| 0x80;;
"37
[e ) -> | -> 91 `i -> 128 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 38: case 3:
"38
[e :U 8 ]
[; ;display7ss.c: 39: return 0x4F| 0x80;;
"39
[e ) -> | -> 79 `i -> 128 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 40: case 4:
"40
[e :U 9 ]
[; ;display7ss.c: 41: return 0x66| 0x80;;
"41
[e ) -> | -> 102 `i -> 128 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 42: case 5:
"42
[e :U 10 ]
[; ;display7ss.c: 43: return 0x6D;
"43
[e ) -> -> 109 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 44: case 6:
"44
[e :U 11 ]
[; ;display7ss.c: 45: return 0x7D;
"45
[e ) -> -> 125 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 46: case 7:
"46
[e :U 12 ]
[; ;display7ss.c: 47: return 0x07;
"47
[e ) -> -> 7 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 48: case 8:
"48
[e :U 13 ]
[; ;display7ss.c: 49: return 0x7F;
"49
[e ) -> -> 127 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 50: case 9:
"50
[e :U 14 ]
[; ;display7ss.c: 51: return 0x6F;
"51
[e ) -> -> 111 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 52: case 10:
"52
[e :U 15 ]
[; ;display7ss.c: 53: return 0x77;
"53
[e ) -> -> 119 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 54: case 11:
"54
[e :U 16 ]
[; ;display7ss.c: 55: return 0x7c;
"55
[e ) -> -> 124 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 56: case 12:
"56
[e :U 17 ]
[; ;display7ss.c: 57: return 0x58;
"57
[e ) -> -> 88 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 58: case 13:
"58
[e :U 18 ]
[; ;display7ss.c: 59: return 0x5E;
"59
[e ) -> -> 94 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 60: case 14:
"60
[e :U 19 ]
[; ;display7ss.c: 61: return 0x79;
"61
[e ) -> -> 121 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 62: case 15:
"62
[e :U 20 ]
[; ;display7ss.c: 63: return 0x71;
"63
[e ) -> -> 113 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 64: default:
"64
[e :U 21 ]
[; ;display7ss.c: 65: return 0;
"65
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
"66
}
[; ;display7ss.c: 66: }
[e $U 3  ]
"29
[e :U 4 ]
[e [\ _v , $ -> -> 0 `i `uc 5
 , $ -> -> 1 `i `uc 6
 , $ -> -> 2 `i `uc 7
 , $ -> -> 3 `i `uc 8
 , $ -> -> 4 `i `uc 9
 , $ -> -> 5 `i `uc 10
 , $ -> -> 6 `i `uc 11
 , $ -> -> 7 `i `uc 12
 , $ -> -> 8 `i `uc 13
 , $ -> -> 9 `i `uc 14
 , $ -> -> 10 `i `uc 15
 , $ -> -> 11 `i `uc 16
 , $ -> -> 12 `i `uc 17
 , $ -> -> 13 `i `uc 18
 , $ -> -> 14 `i `uc 19
 , $ -> -> 15 `i `uc 20
 21 ]
"66
[e :U 3 ]
"68
}
[; ;display7ss.c: 68: }
[e $U 22  ]
"69
[e :U 2 ]
[; ;display7ss.c: 69: else
[; ;display7ss.c: 70: {
"70
{
[; ;display7ss.c: 71: switch(v)
"71
[e $U 24  ]
[; ;display7ss.c: 72: {
"72
{
[; ;display7ss.c: 74: case 0:
"74
[e :U 25 ]
[; ;display7ss.c: 75: return 0x3F;
"75
[e ) -> -> 63 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 76: case 1:
"76
[e :U 26 ]
[; ;display7ss.c: 77: return 0x06;
"77
[e ) -> -> 6 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 78: case 2:
"78
[e :U 27 ]
[; ;display7ss.c: 79: return 0x5B;
"79
[e ) -> -> 91 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 80: case 3:
"80
[e :U 28 ]
[; ;display7ss.c: 81: return 0x4F;
"81
[e ) -> -> 79 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 82: case 4:
"82
[e :U 29 ]
[; ;display7ss.c: 83: return 0x66;
"83
[e ) -> -> 102 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 84: case 5:
"84
[e :U 30 ]
[; ;display7ss.c: 85: return 0x6D;
"85
[e ) -> -> 109 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 86: case 6:
"86
[e :U 31 ]
[; ;display7ss.c: 87: return 0x7D;
"87
[e ) -> -> 125 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 88: case 7:
"88
[e :U 32 ]
[; ;display7ss.c: 89: return 0x07;
"89
[e ) -> -> 7 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 90: case 8:
"90
[e :U 33 ]
[; ;display7ss.c: 91: return 0x7F;
"91
[e ) -> -> 127 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 92: case 9:
"92
[e :U 34 ]
[; ;display7ss.c: 93: return 0x6F;
"93
[e ) -> -> 111 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 94: case 10:
"94
[e :U 35 ]
[; ;display7ss.c: 95: return 0x77;
"95
[e ) -> -> 119 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 96: case 11:
"96
[e :U 36 ]
[; ;display7ss.c: 97: return 0x7c;
"97
[e ) -> -> 124 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 98: case 12:
"98
[e :U 37 ]
[; ;display7ss.c: 99: return 0x58;
"99
[e ) -> -> 88 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 100: case 13:
"100
[e :U 38 ]
[; ;display7ss.c: 101: return 0x5E;
"101
[e ) -> -> 94 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 102: case 14:
"102
[e :U 39 ]
[; ;display7ss.c: 103: return 0x79;
"103
[e ) -> -> 121 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 104: case 15:
"104
[e :U 40 ]
[; ;display7ss.c: 105: return 0x71;
"105
[e ) -> -> 113 `i `uc ]
[e $UE 1  ]
[; ;display7ss.c: 106: default:
"106
[e :U 41 ]
[; ;display7ss.c: 107: return 0;
"107
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
"108
}
[; ;display7ss.c: 108: }
[e $U 23  ]
"71
[e :U 24 ]
[e [\ _v , $ -> -> 0 `i `uc 25
 , $ -> -> 1 `i `uc 26
 , $ -> -> 2 `i `uc 27
 , $ -> -> 3 `i `uc 28
 , $ -> -> 4 `i `uc 29
 , $ -> -> 5 `i `uc 30
 , $ -> -> 6 `i `uc 31
 , $ -> -> 7 `i `uc 32
 , $ -> -> 8 `i `uc 33
 , $ -> -> 9 `i `uc 34
 , $ -> -> 10 `i `uc 35
 , $ -> -> 11 `i `uc 36
 , $ -> -> 12 `i `uc 37
 , $ -> -> 13 `i `uc 38
 , $ -> -> 14 `i `uc 39
 , $ -> -> 15 `i `uc 40
 41 ]
"108
[e :U 23 ]
"110
}
[e :U 22 ]
[; ;display7ss.c: 110: }
[; ;display7ss.c: 111: }
"111
[e :UE 1 ]
}
